spring.application.name=Online-food-Ordering
spring.datasource.url=jdbc:mysql://localhost:3306/foodcart
spring.datasource.username=root
spring.datasource.password=root
spring.batch.jdbc.initialize-schema=always
spring.jpa.open-in-view=false

#schema.sql
#schema-all.sql
spring.sql.init.mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update